{
  "schemaVersion": 1,
  "id": "aaron-mod",
  "version": "${version}",
  "name": "Aaron's Mod",
  "description": "Aaron's Mod is a collection of useful features for vanilla and Skyblock players!",
  "authors": [
    "AzureAaron"
  ],
  "contributors": [
    "UpFault"
  ],
  "contact": {
    "homepage": "https://mod.azureaaron.net",
    "issues": "https://github.com/AzureAaron/aaron-mod/issues",
    "sources": "https://github.com/AzureAaron/aaron-mod"
  },
  "license": "ARR",
  "icon": "assets/aaron-mod/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "net.azureaaron.mod.Main"
    ],
    "modmenu": [
      "net.azureaaron.mod.compatibility.ModMenu"
    ]
  },
  "mixins": [
    "aaron-mod.mixins.json"
  ],
  "accessWidener": "aaron-mod.accesswidener",
  "depends": {
    "fabricloader": ">=0.16.10",
    "fabric-api": ">=0.119.5+1.21.5",
    "minecraft": "~1.21.5",
    "java": ">=21",
    "yet_another_config_lib_v3": ">=3.6.6+1.21.5",
    "hm-api": ">=1.0.1+1.21.2"
  },
  "suggests": {
    "modmenu": ">=13.0.2"
  },
  "custom": {
    "loom:injected_interfaces": {
      "net/minecraft/class_1799": [
        "net/azureaaron/mod/injected/AaronModItemMeta"
      ],
      "net/minecraft/class_312": [
        "net/azureaaron/mod/injected/MouseGuiPositioner"
      ],
      "net/minecraft/class_437": [
        "net/azureaaron/mod/injected/ScreenResizeMarker"
      ],
      "net/minecraft/class_1011": [
        "net/azureaaron/mod/injected/NativeImageMarker"
      ],
      "net/minecraft/class_703": [
        "net/azureaaron/mod/injected/ParticleAlphaMarker"
      ]
    }
  }
}
